;;; Automatically generated by `recentf' on Wed Apr 20 17:23:27 2016.

(setq recentf-list
      '(
        "/home/puda/.emacs.d/puda/puda-packages.el"
        "/sudo:root@localhost:/var/www/community/sites/default/settings.php"
        "/home/puda/.emacs.d/elpa/sudo-edit-20160303.2226/sudo-edit-autoloads.el"
        "/home/puda/.emacs.d/init.el"
        "/home/puda/.emacs.d/puda/puda-misc-keybindings.el"
        "/var/www/community/sites/all/modules/custom/onlinetest/onlinetest.module"
        "/home/puda/Documents/puda-todo.org"
        "/home/puda/.emacs.d/elpa/diff-hl-20160203.1501/diff-hl-autoloads.el"
        "/home/puda/.emacs.d/elpa/evil-20160419.2323/evil-autoloads.el"
        "/home/puda/.emacs.d/elpa/helm-20160420.259/helm-autoloads.el"
        "/home/puda/.emacs.d/elpa/helm-core-20160419.2355/helm-core-autoloads.el"
        "/home/puda/.emacs.d/puda/puda-ui.el"
        "/home/puda/.emacs.d/elpa/web-mode-20160418.109/web-mode-autoloads.el"
        "/home/puda/.emacs.d/elpa/pretty-mode-20160416.734/pretty-mode-autoloads.el"
        "/home/puda/.emacs.d/elpa/hydra-20160415.423/hydra-autoloads.el"
        "/home/puda/.emacs.d/elpa/helm-swoop-20160417.1457/helm-swoop-autoloads.el"
        "/home/puda/.emacs.d/elpa/flycheck-20160419.712/flycheck-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
